# bisuInformationApp

./: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bisuinformationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bisuinformationapp/: MainActivity.java  admin.java  calendar.java  creaturesMenu.java  dashboard.java  infoDashboard.java  logInscreen.java  splashScreen.java
app/src/main/res/layout/: activity_calendar.xml  activity_creatures_menu.xml  activity_dashboard.xml  activity_info_dashboard.xml  activity_log_inscreen.xml  activity_main.xml  events_data.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: bisu_icon_round.xml  ic_launcher.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bisuinformationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
